#Ignite user libs directory. This directory will have all the functions jar
FUNCTIONS_INPUT_PATH=/Users/akshay/HAF/functionJars/
#All function jars will go here
IGNITE_USER_LIBS=/Users/akshay/HAF/functionJars/
POSTGRES_DATA_DIR=/Users/akshay/HAF/postgresdata/
POSTGRES_DB=thingsboard
WORKFLOW_INSTALL_DIR=/Users/akshay/HAF/workflowInstall/

